<!doctype html>
<html lang="de">
  <head>
    <title>Abizeitung GaW 2024</title>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#050f31">
    <meta name="apple-mobile-web-app-title" content="Abitendo">
    <meta name="application-name" content="Abitendo">
    <meta name="msapplication-TileColor" content="#050f31">
    <meta name="theme-color" content="#050f31">
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img src="images/logo.png" alt="ABITENDO" class="abitendo-logo"></a>
    </div>
    <div class="all-link-boxes">

      <a href="index.html" class="back-box shiny-effect-opaque-minimal">
        <div class="back-link">Zur&uuml;ck</div>
      </a>

      <div class="box-stack shiny-effect-opaque">

        <!--blue version (not hovered):-->
        <div class="link-box applemusic-box blue-box shiny-effect-opaque">
          <div class="link-box-image">
            <div class="applemusic-image"></div>
          </div>
          <div class="link-box-text">
            <p class="link-box-title-light">Apple Music</p>
            <a href="https://music.apple.com/de/playlist/abi-2024-gaw/pl.u-KVXBkAvtZmjd1YE?l=en">
              <div class="link-light">Anh&ouml;ren</div>
            </a>
          </div>
        </div>

        <!--colorful version (hovered):-->
        <div class="link-box applemusic-box colorful-box shiny-effect-opaque">
          <div class="link-box-image">
            <div class="applemusic-image"></div>
          </div>
          <div class="link-box-text">
            <p class="link-box-title-light">Apple Music</p>
            <a href="https://music.apple.com/de/playlist/abi-2024-gaw/pl.u-KVXBkAvtZmjd1YE?l=en">
              <div class="link-light">Anh&ouml;ren</div>
            </a>
          </div>
        </div>

      </div>


      <div class="box-stack shiny-effect-opaque">

        <!--blue version (not hovered):-->
        <div class="link-box spotify-box blue-box shiny-effect-opaque">
          <div class="link-box-image">
            <div class="spotify-image"></div>
          </div>
          <div class="link-box-text">
            <p class="link-box-title-light">Spotify</p>
            <a href="https://open.spotify.com/playlist/1JrP5skUfiPjsbWtlzbY08?si=5a55bd41f9a841d0">
              <div class="link-light">Anh&ouml;ren</div>
            </a>
          </div>
        </div>

        <!--colorful version (hovered):-->
        <div class="link-box spotify-box colorful-box shiny-effect-opaque">
          <div class="link-box-image">
            <div class="spotify-image"></div>
          </div>
          <div class="link-box-text">
            <p class="link-box-title-dark">Spotify</p>
            <a href="https://open.spotify.com/playlist/1JrP5skUfiPjsbWtlzbY08?si=5a55bd41f9a841d0">
              <div class="link-dark">Anh&ouml;ren</div>
            </a>
          </div>
        </div>

      </div>


      <div class="box-stack shiny-effect-opaque">

        <!--blue version (not hovered):-->
        <div class="link-box ytmusic-box blue-box shiny-effect-opaque">
          <div class="link-box-image">
            <div class="ytmusic-image"></div>
          </div>
          <div class="link-box-text">
            <p class="link-box-title-light">YouTube Music</p>
            <a href="https://music.youtube.com/playlist?list=PLZJmY5Ln6bnibxggso2AGtal6EDxi64vM&si=b_Lzj0FBiN6tsFIp">
              <div class="link-light">Anh&ouml;ren</div>
            </a>
          </div>
        </div>

        <!--colorful version (hovered):-->
        <div class="link-box ytmusic-box colorful-box shiny-effect-opaque">
          <div class="link-box-image">
            <div class="ytmusic-image"></div>
          </div>
          <div class="link-box-text">
            <p class="link-box-title-light">YouTube Music</p>
            <a href="https://music.youtube.com/playlist?list=PLZJmY5Ln6bnibxggso2AGtal6EDxi64vM&si=b_Lzj0FBiN6tsFIp">
              <div class="link-light">Anh&ouml;ren</div>
            </a>
          </div>
        </div>

      </div>


      <div class="social-links">
        <a class="instagram" href="https://www.instagram.com/abi.2024.gaw"></a>
        <a class="youtube" href="https://www.youtube.com/@abi.gaw.2024"></a>
        <a class="github" href="https://github.com/abi-2024-gaw"></a>
      </div>
      
    </div>
    <div class="footer">
      <a href="datenschutz.html" class="link-footer">Datenschutz</a>
    </div>
  </body>
</html>
